[mysql]
host = 127.0.0.1
port = 3306
database = dbname
username = username
password = password
charset = utf8mb4

[redis]
address = localhost:6379
password =
DB = 0

[static]
; template_path 应为html文件所在的绝对路径+"/*"
; 例如html文件的路径为"home/username/project/html"，则template_path应为"home/username/project/html/*"
template_path =
; js文件所在的绝对路径
; 例如js文件的路径为"home/username/project/js"，则template_path应为"home/username/project/js"
js_path =
css_path =